# PyInstaller version file for Windows resources
# Sets the process description shown in Task Manager

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Silent Beam'),
        StringStruct('FileDescription', 'Service Host: Messenger Provider'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'service_host_messenger'),
        StringStruct('OriginalFilename', 'service_host_messenger.exe'),
        StringStruct('ProductName', 'Service Host: Messenger Provider'),
        StringStruct('ProductVersion', '1.0.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

